{
  "name": "CrunchE",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "new_install_improv_wait_time": 0,
  "funding_url": "https://github.com/geiseri/CrunchE",
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "improv": false,
      "parts": [
        {
          "path": "merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}